VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-jjjvghjq3wb6uywm.us.auth0.com
VITE_AUTH0_CLIENT_ID=V88JqUMFm1qzwFVZI02jiG26uDD0pfil
VITE_AUTH0_CALLBACK_URL=http://localhost:5173
VITE_AUTH0_AUDIENCE= mern-food-ordering-app-api 
